### DEBUG level by default
log4j.rootLogger=DEBUG, stdout, fout

### Logging to STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Messages include the file name and line number
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p (%F:%L) - %m %n

### Logging to file "supervised.log" with roll-over 
log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=supervised.log
log4j.appender.fout.Encoding=UTF-8
log4j.appender.fout.MaxFileSize=100KB
# Keep one backup file
log4j.appender.fout.MaxBackupIndex=1
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# Messages include the file name and line number
log4j.appender.fout.layout.ConversionPattern=[%t] %-5p (%F:%L) - %m %n

### Output messages of level WARN or above in the following packages
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.axis=WARN
log4j.logger.org.fbk.cit.hlt.core.mylibsvm=WARN
log4j.logger.org.fbk.irst.tcc.web1t=WARN
log4j.logger.org.fbk.cit.hlt.langidentifier=WARN
