[PROJECT2]
1;WE 9.50;C:\Internet\data\;5;5;3;60;0;0;0;10200;;;;;;;;http://www.asona.org;1;380;93;60;31
[FILE`SIZE]
0;0;90000000;1
htm,+,,0,0;html,+,,0,0;stm,+,,0,0;stml,+,,0,0;shtml,+,,0,0;cfm,+,,0,0;asp,+,,0,0;idc,+,,0,0;txt,+,,0,0;text,+,,0,0;js,+,,0,0;xsp,+,,0,0;css,+,,0,0;xml,+,,0,0;rxml,+,,0,0;cgi,+,,0,0;php,+,,0,0;php4,+,,0,0
gif,+,,0,0;jpg,+,,0,0;jpeg,+,,0,0;tif,,,0,0;tiff,,,0,0;xbm,,,0,0;bmp,,,0,0;swf,+,,0,0;fla,+,,0,0;png,+,,0,0;ico,+,,0,0
exe,,,0,0
zip,,,0,0;gz,,,0,0;rar,,,0,0;arj,,,0,0
mp3,,,0,0;wav,,,0,0
avi,,,0,0;mp4,,,0,0;mpeg,,,0,0;mov,,,0,0
pdf,,,0,0;xls,,,0,0;doc,,,0,0;ppt,,,0,0;xls,,,0,0;xml,,,0,0;rss,,,0,0
[DOMAINS]
COMMERCIAL;COM;+;
NETWORKS;NET;+;
ORGANISATIONS;ORG;+;
EDUCATIONAL;EDU;+;
US DEFENCE;MIL;+;
US GOVERNMENT;GOV;+;
INFO;INFO;+;
BIZ;BIZ;+;
EUROPE;EU;+;
TV;TV;+;
INT;INT;+;
NAME;NAME;+;
ALGERIA;DZ;+;
AMERICAN SAMOA;AS;+;
ANDORA;AD;+;
ANGUILLA;AI;+;
ANTIGUA AND BARBUDA;AG;+;
ARGENTINA;AR;+;
ARMENIA;AM;+;
ARUBA;AW;+;
AUSTRALIA;AU;+;
AUSTRIA;AT;+;
AZERBAIJAN;AZ;+;
BAHAMAS;BS;+;
BAHRAIN;BH;+;
BELARUS;BY;+;
BELGIUM;BE;+;
BELIZE;BZ;+;
BERMUDA;BM;+;
BOLIVIA;BO;+;
BOSNIA AND HERZEGOWINA;BA;+;
BOTSWANA;BW;+;
BRASIL;BR;+;
BRUNEI DARUSSALAM;BN;+;
BULGARIA;BG;+;
BURKINA FASO;BF;+;
CAMBODIA;KH;+;
CANADA;CA;+;
CAYMAN ISLANDS;KY;+;
CHILE;CL;+;
CHINA;CN;+;
COCOS ISLANDS;CC;+;
COLOMBIA;CO;+;
COMOROS;KM;+;
COOK ISLANDS;CK;+;
COSTA RICA;CR;+;
COTE D'IVOIRE;CI;+;
CROATIA;HR;+;
CUBA;CU;+;
CYPRUS;CY;+;
CZECH REPUBLIC;CZ;+;
DENMARK;DK;+;
DOMINICA;DM;+;
DOMINICAN REPUBLIC;DO;+;
ECUADOR;EC;+;
EGYPT;EG;+;
EL SALVADOR;SV;+;
ESTONIA;EE;+;
ETHIOPIA;ET;+;
FALKLAND ISLANDS;FK;+;
FAROE ISLANDS;FO;+;
FIJI;FJ;+;
FINLAND;FI;+;
FRANCE;FR;+;
FRENCH GUIANA;GF;+;
FRENCH POLYNESIA;PF;+;
FRENCH Sth. TERRITORIES;TF;+;
GEORGIA;GE;+;
GERMANY;DE;+;
GHANA;GH;+;
GIBRALTAR;GI;+;
GREECE;GR;+;
GREENLAND;GL;+;
GUAM;GU;+;
GUATEMALA;GT;+;
GUINEA-BISSAU;GW;+;
GUYANA;GY;+;
HONDURAS;HN;+;
HONGKONG;HK;+;
HUNGARY;HU;+;
ICELAND;IS;+;
INDIA;IN;+;
INDIAN OCEAN;IO;+;
INDONESIA;ID;+;
INTERNATIONAL ORG;INT;+;
IRAN;IR;+;
IRELAND;IE;+;
ISRAEL;IL;+;
ITALY;IT;+;
JAMAICA;JM;+;
JAPAN;JP;+;
JORDAN;JO;+;
KAZAKHSTAN;KZ;+;
KENYA;KE;+;
KIRIBATI;KI;+;
KOREA;KR;+;
KUWAIT;KW;+;
KYRGYZSTAN;KG;+;
LATVIA;LV;+;
LAOS;LA;+;
LEBANON;LB;+;
LIECHTENSTEIN;LI;+;
LITHUANIA;LT;+;
LUXEMBOURG;LU;+;
MACAU;MO;+;
MACEDONIA;MK;+;
MALAYSIA;MY;+;
MALDIVES;MV;+;
MALTA;MT;+;
MAURITANIA;MR;+;
MAURITIUS;MU;+;
MEXICO;MX;+;
MICRONESIA;FM;+;
MOLDOVA;MD;+;
MONACO;MC;+;
MONGOLIA;MN;+;
MOROCCO;MA;+;
MOZAMBIQUE;MZ;+;
NAMIBIA;NA;+;
NEPAL;NP;+;
NETHERLANDS;NL;+;
NEW CALEDONIA;NC;+;
NEW ZEALAND;NZ;+;
NICARAGUA;NI;+;
NIGER;NE;+;
NIGERIA;NG;+;
NIUE;NU;+;
NORFOLK ISLAND;NF;+;
NORWAY;NO;+;
OMAN;OM;+;
PAKISTAN;PK;+;
PANAMA;PA;+;
PAPUA NEW GUINEA;PG;+;
PARAGUAY;PY;+;
PERU;PE;+;
PHILIPPINES;PH;+;
POLAND;PL;+;
PORTUGAL;PT;+;
PUERTO RICO;PR;+;
QATAR;QA;+;
ROMANIA;RO;+;
RUSSIA;RU;+;
SAN MARINO;SM;+;
SAO TOME AND PRINCIPE;ST;+;
SAUDI ARABIA;SA;+;
SENEGAL;SN;+;
SIERRA LEONE;SL;+;
SINGAPORE;SG;+;
SLOVAKIA;SK;+;
SLOVENIA;SI;+;
SOUTH AFRICA;ZA;+;
SPAIN;ES;+;
SRI LANKA;LK;+;
SWAZILAND;SZ;+;
SWEDEN;SE;+;
SWITZERLAND;CH;+;
TAIWAIN;TW;+;
TANZANIA;TZ;+;
THAILAND;TH;+;
TOGO;TG;+;
TONGA;TO;+;
TRINIDAD AND TOBAGO;TT;+;
TURKEY;TR;+;
TURKMENISTAN;TM;+;
TURKS AND CAICOS ISLANDS;TC;+;
UGANDA;UG;+;
UKRAINE;UA;+;
UNITED ARAB EMIRATES;AE;+;
UNITED KINGDOM (any);UK;+;
UNITED KINGDOM (com);COM.UK;+;
UNITED KINGDOM (net);NET.UK;+;
UNITED KINGDOM (org);ORG.UK;+;
UNITED KINGDOM (gb);GB;+;
UNITED STATES;US;+;
URUGUAY;UY;+;
UZBEKISTAN;UZ;+;
VATICAN CITY;VA;+;
VENEZUELA;VE;+;
VIETNAM;VN;+;
VIRGIN ISLANDS (U.S.);VI;+;
YEMEN;YE;+;
YUGOSLAVIA;YU;+;
ZAMBIA;ZM;+;
ZIMBABWE;ZW;+;
WS;WS;+;
[URL/DOMAIN FILTER INCLUDE 1]
[URL/DOMAIN FILTER EXCLUDE 1]
[URL/DOMAIN FILTER INCLUDE 2]
[URL/DOMAIN FILTER EXCLUDE 2]
[URL/DOMAIN FILTER INCLUDE 3]
[URL/DOMAIN FILTER EXCLUDE 3]
[LANGUAGE]
;;language
