{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{
\s16\keepn\widctlpar\outlinelevel1\adjustright \b\fs32\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s17\qj\keepn\widctlpar\outlinelevel2\adjustright \b\fs32\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3;}{
\s18\qj\keepn\widctlpar\outlinelevel3\adjustright \b\fs36\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4;}{\*\cs19 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\*\cs20 \additive \ul\cf2 \sbasedon19 Hyperlink;}{
\s21\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext21 footer;}{\*\cs22 \additive \sbasedon19 \'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb;}{\s23\qj\widctlpar\adjustright \cgrid \sbasedon0 \snext23 Body Text;}{
\s24\qj\widctlpar\adjustright \i\fs20\lang1049\cgrid \sbasedon0 \snext24 Body Text 2;}{\s25\widctlpar\adjustright \b\i\fs32\ul\cgrid \sbasedon0 \snext25 Body Text 3;}}{\*\listtable{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid66802185}{\list\listtemplateid68747271\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f14\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid550506841}{\list\listtemplateid-817563398\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid552499340}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid920286674}{\list\listtemplateid68747271\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3983 ?;}{\levelnumbers;}\f14\fs16\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid925965664}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1265073904}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1275331213}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1969317029}{\list\listtemplateid68747281\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2079552673}}{\*\listoverridetable{\listoverride\listid552499340\listoverridecount0\ls1}{\listoverride\listid1969317029\listoverridecount0\ls2}
{\listoverride\listid66802185\listoverridecount0\ls3}{\listoverride\listid2079552673\listoverridecount0\ls4}{\listoverride\listid1265073904\listoverridecount0\ls5}{\listoverride\listid920286674\listoverridecount0\ls6}{\listoverride\listid1275331213
\listoverridecount0\ls7}{\listoverride\listid925965664\listoverridecount0\ls8}{\listoverride\listid550506841\listoverridecount0\ls9}}{\info{\title On August 25, 2000 Esona released its new version of the popular Website Extractor program}
{\author Stephen C. Frauzel}{\operator Sergey}{\creatim\yr2000\mo9\dy17\hr1\min48}{\revtim\yr2006\mo7\dy12\hr17\min52}{\version31}{\edmins70}{\nofpages9}{\nofwords2824}{\nofchars16102}{\*\company  }{\nofcharsws0}{\vern89}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s21\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\adjustright \fs20\cgrid {\field{\*\fldinst {\cs22 PAGE  }}{\fldrslt {\cs22\lang1024 1}}}{\cs22 
\par }\pard \s21\ri360\widctlpar\tqc\tx4153\tqr\tx8306\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\cgrid {\b\fs40 Website Extractor.
\par }{\fs24 
\par }\pard\plain \s15\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\cgrid {\i\fs32\lang1049 Website eXtractor  - }{\i\fs32\lang1061 The quickest and most reliable way to handle downloading jobs offline.}{\i\fs24\lang1061 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par }\pard\plain \s24\qj\widctlpar\adjustright \i\fs20\lang1049\cgrid {\b\fs24\lang1033 
Do you need to keep track of changes that are made to some websites? Would you like to save time spent waiting for sites to be downloaded from the Internet? Do you sometimes need to make exact copies of website on your PC so that you can view them without
 having to connect to the Internet?  Does this all seem a bit irrelevant, given today's high-speed connection rates?
\par }{\fs24\lang1033 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 The point is that when your browser starts downloading advertisements and all sorts of other useless files which could be located halfway a
round the world, even the speediest connections are bound to encounter delays as each page is downloaded.  Even more so if the website contains a lot of heavy graphics, photos, albums or galleries.  On the other hand, this type of e-intensive website can 
be effortlessly downloaded from your hard drive.  Seconds turn into minutes and minutes turn into hours as you keep waiting for "snail mail info"}{\b\fs24   }{\fs24 to hit your desktop computer from the Internet.
\par 
\par If thoughts like these have ever crossed your mind, then you should be aware that InternetSoft has devised a handy new tool that will enable you to make several connections at once, while you're in the process of downloading a number of files}{\b\fs24 .  
}{\fs24 Meet}{\b\fs24  }{\fs24 the }{\b\fs24 Website Extractor. }{\fs24 This new integrated software program contains a special, universal browser, which allows you to scan all websites both online and offline (on your own hard drive).
\par 
\par }\pard\plain \s23\qj\widctlpar\adjustright \cgrid {Website Extractor can also be used as a convenient website navigator and a great tool when you need to organize hyper links.  The progr
am itself automatically determines the structure of the website, and you can trust it to do downloading at night or at other times when your network load is at a minimum.  A special option makes it possible to track and record the date on which any given 
site has been updated and download only those documents which have been modified or updated. 
\par 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 Major options include superb filtering ability, which enables you to pick documents by type and names, pre-set downloading depth for websites, etc. This means you
 can choose to download only the first few pages of any given site, while weeding out or skipping over the stuff you don't need. 
\par 
\par }{\b\fs24 Website Extractor}{\fs24  incorporates a state-of-the-arts concept of MDI interface and offers you a user-friendly control panel and 
individual settings.  The program's user interface was engineered and designed after an extensive amount of work went into studying the likes and dislikes of various user groups. 
\par 
\par The system will be a welcome addition for journalists, scientists, research
ers, equity analysts and managers as well as people who surf the Internet in search of fun, for online dating purposes involving large photo galleries, or others who would just like to browse family websites containing digital photo albums. 
\par }\pard \widctlpar\adjustright {
\par }\pard\plain \s15\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\cgrid {What features make Website Extractor a top-of-the line browsing tool? 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 
ability to download a large number of websites to your PC, which means you don't have to click your mouse a hundred times when you want to save files in the right directory;
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 option to browse 
websites offline;
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 
convenience in browsing websites with a heavy content of advertisement banners, captions or graphics;
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 
ease in viewing sites with photo albums or galleries.  Even high-speed connections take a long time to download graphics.  This task is infinitely easier when performed offline.
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 
various types of graphic files are readable, such as jpg and gif files. 
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 
you can browse and view websites online simultaneously;
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 
you can make an exact copy of any website on your hard drive;
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 
you can study broken links;
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 
you can transfer your website to the server of another provider;
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\fs24 
you can create databases using the DB Maker.
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }{\b\fs24 Website Extractor}{\fs24  also allows you to carry on a number of different projects, each of which gives you the option to draw up a list of websites which require regular downloading, processing or viewing.  
\par 
\par For example, you regularly visit a certain list of websites and need to monitor them.  You can use the system to create updated offline copies of these sites and to keep track of recent new items and events. 
\par 
\par }\pard\plain \s17\qj\keepn\widctlpar\outlinelevel2\adjustright \b\fs32\cgrid {\fs40 How the program works
\par }\pard\plain \s15\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\cgrid {\fs24\lang1049 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 All files which are extracted from the Internet will be saved on your hard drive.  The first thing you need to decide is the drive and directory to which you would like to have the infor
mation saved.  The program has a built-in default c:/temp setting.  Also make sure you have enough free space on your hard drive. After this, your should:
\par 
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\b\fs24 Run the program
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\b\fs24 
Select Default Options for the initial setting
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\b\fs24 
Then show the way to the directory where you would like to have information saved.
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par }\pard\plain \s17\qj\keepn\widctlpar\outlinelevel2\adjustright \b\fs32\cgrid {Main menu
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par After downloading the program the main menu will appear on your screen.
\par }{\fs24\lang1049 
\par }{\fs24 The main menu consists of the following options:
\par 
\par }{\b\fs24 New}{\fs24  - to start a new search
\par }{\b\fs24 Open}{\fs24  - to open a search in progress
\par }{\b\fs24 Reopen}{\fs24  - to quickly open one of the eight searches recently initiated
\par }{\b\fs24 Save}{\fs24  - to save a search project that has been initiated
\par }{\b\fs24 Save as}{\fs24  - to save a search project under a new name
\par }{\b\fs24 Default options}{\fs24  - project options that run by default
\par }{\b\fs24 Exit }{\fs24 - to exit the program
\par 
\par }\pard\plain \s18\qj\keepn\widctlpar\outlinelevel3\adjustright \b\fs36\cgrid {General settings
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par Before running the program it is advisable to adjust the general settings.
\par 
\par To do this, launch the program and choose Default Options.
\par }{\fs24\lang1049 
\par }{\fs24 The first thing to do is decide which directory (new path) you will use to save project files and the path to the directory for saving files copied (downloaded) from the Internet.
\par }{\fs24\lang1049 
\par }{\b\fs24 Download files}{\fs24  - this option is used to download files onto your hard drive.
\par 
\par Unless this option is highlighted the system will only download a list of scanned hyperlinks into a special file.
\par }{\fs24\lang1049 
\par }{\fs24 Enter the proxy server properties (if you use a proxy server).
\par }{\fs24\lang1049 
\par }{\fs24 Then choose any other options you would like to use in downloading and searching for hyperlinks.
\par 
\par }{\b\i\fs32 Let's take a look at the various options available.
\par }{\fs24\lang1049 
\par }{\b\fs24 Follow new links / URL}{\fs24  - to follow hyperlinks automatically - this option allows you to automatically extract other websites linked to the one you are scanning.
\par 
\par }{\b\fs24 Copy subdirectory structure from website}{\fs24  - to copy t
he structure of a subdirectory from the website you wish to download.  If this option is highlighted  your hard drive will be able to create directories like the ones on the website you are downloading.
\par 
\par }{\b\fs24 Extract local link}{\fs24  - to search for local hyperlinks.  This option allows you to search for local links on the website you are scanning, i.e. links that refer to other documents on the website.
\par 
\par }{\b\fs24 Stay within initial domain list.}{\fs24  - A very convenient option th
at allows you to extract (not download) hyperlinks (websites) not included in the original list of addresses.  Here you should decide whether you need to download other websites referred to from one you are downloading.  Using this option you will only do
wnload the files you order.  In this case the sites linked to the one you are investigating will also be downloaded. 
\par 
\par For example, you only need to download a list of (URL) addresses
\par 
\par }{\b\fs24 Internet-soft.com/DEMO
\par Esalesbiz.com/extra
\par }{\fs24 \'85
\par 
\par and you don't need to download other domains linked to the original list of domains (e.g. internet-soft.com)
\par 
\par }{\b\fs24 Links level limit}{\fs24  - number of downloading levels - shows the number of steps involved in the hyperlinks.
\par }{\fs24\lang1049 
\par }{\fs24 An example will help to illustrate this option.  Let's assume there is a hyperlink from one site to another.  There is a link from the second link to the third, etc.
\par As you can see, a number of hyperlinks must be followed to get from one site to another.  This option gives you the greatest possible number of hyperlink st
eps.  Each step enables you to make some hyperlinks with a number of other websites.  So if you have selected only one level, you will only be able to copy the websites (let's call them XI websites) to which there is a link on the website you are download
ing (scanning), and not the sites with hyperlinks from XI websites.  
\par 
\par The following chart shows how the links level limit works. }{\fs24\lang1049 
\par }{\lang1024 {\shp{\*\shpinst\shpleft0\shptop0\shpright3735\shpbottom2115\shpfhdr0\shpbxcolumn\shpbypara\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6588\pich3731\picwgoal3735\pichgoal2115\pngblip\bliptag-1737956759{\*\blipuid 9868e269059dfc0fb049774cb5507292}
89504e470d0a1a0a0000000d49484452000000f90000008d01030000004f324e040000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300000ec400000ec401952b0e1b0000044e49444154789cadd83d6f1c451807f08b5c1814a19448047c1f0151b90a57f0259028e928
70052922988b52a4cc47708d04a240a2c821cf99487179150942b9cc4546bac2c86bcb127ba7d999e17999d99dd9973909656dcfad6f7f37fbec78f73fbb1eb9
fc321dbd6d50ee02e7bbc01fbbc05f620798c91de081ca03ab8b3c30ba7d9c6d60b679a08dcd83d23891058571320b94712a0fac5b6781b44e6781b0cee480a5
af0c30b85964016c9619a0112c32a044506640814067808291681d670a247edb5dc04d868120a00681e54e8a4160b8ce721068067a173083a06460c510281824
7fae04a808f502e9419100f8ad5029283b60ccbf080fb61dc03d7c1f0ab52978fecf11838fb05909979c96009e5efccce036fc5454f48988c1a3cf3f66b087bd
13789500f945d10047e0ef490c6633de057f788acd2606abb3df8e3cc08e4f71f56a1c817ad5de7201acfac13eb66f08dce905f4b16b6ce6fd808e8d4ea7e97e
040ec2f261a7c565d4f4409dfbf3ad39a9a25d3ca7b66236ee01bfc6e0a80becd7bc893a37bf74c1568908bcea8252f226496d213a609182e30e9808dea4a82d
d76d60ad8b81d66db0f5396fe8a230a66a83b5cff90042ced440690fe8aa818947b5c0a44c8013eb145470c570e79a81dca64077804dc11a769000e5ab0ce018
0e32d44fa0f0a11e8008291e40e943c083aa8e799e59116c637083977c02b43fed3c28f05cf4e5096a8dcf320f8e716b02a0a34503ac88800ce0a601860a3031
808e4c036e289b4c1822c71550950c164d46d74061650148cee83086011401405f4ab641c1551280313b1335f877c2550bbaca10c0b9e27ee73f0884d8f88ac1
46d01b04a0c63982cff01393f9041905d9f102811d4f1858ccc1e9a7a30932871dad191cd00721993057e6c28315bce8c708aa77118c21fc18cc05b6f4916a0f
c106df9fc2bbb4b2a23807801db9063cc4b30657aea8fc95a35d407402a09e1fe351e0cab5ab0432578d29fb11ec391e76525b3a7a0cb41a34cb3317a6dd6652
8a72f2e0e09d7aed83be9c74ee07d75d925d7cb503d8a5a0573c3dcffb8059ca1a2cfb803e5135307da00ce07a76b71714273cabebcba717ba0f28719fc1eac5
edb20f48f18041f1a2b9418f8110dff95d5c5ea81e00597b422b9b4f8abba73dc004902c11d090d62207e0b61dafaf6100b7ed4ae500a475d17efc4880dc0504
80ce73583c2d6276ea0ca0703519a011b41f609279133245e700ce17bafd841303055f9d279c1848026a1808029d916a665ebe6b1f061cbe99475acda0339435
a0670f273a435983824167a49ab99b4167a46a20fdb3c120101ec801005bef391eefbae8f2ac0116aa7f0f5eff7497119835a082ab12ef37e7989035d01138e4
db5d484d5f6579feed610ce00e13c27933e21b6f04cb6f5eae23b04f790ec93a0fe0f4c7f7a31e367b9ce7b7dc2800f5535cc3062a7c04af0f6d0d96cb97d1516cee7094bfa97771f5e5ebc3681c708e78e230e5a39bf27824af9d0bb37e073ccb2f6fffff30ff03fc07c21c46143d391b680000000049454e44ae426082}
}}{\sp{\sn pibName}{\sv \'6c\'65\'76\'65\'6c\'2e\'62\'6d\'70}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}}{\shprslt\par\pard\widctlpar\pvpara\absh2115\absw3735\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw6588\pich3731\picwgoal3735\pichgoal2115\wmetafile8\bliptag-1737956759\blipupi96{\*\blipuid 9868e269059dfc0fb049774cb5507292}
010009000003180900000000f608000000000400000003010800050000000b0200000000050000000c028d00f9000400000007010400f6080000430f2000cc00
00008d00f900000000008d00f9000000000028000000f90000008d0000000100010000000000a0110000c40e0000c40e0000020000000200000000000000ffff
ff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff80ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff80c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c380fffffffffff1ffffffbffffffffdfffe3fffffffffffffffffffffffffff
ff80fffffffffff87fffff8ffffffff1fff83fffffffffffffffffffffffffffff80fffffffffff80fffff87ffffffe1ffc07ffffffffffffff063de37c7ffff
ff80fffffffffff801ffff83ffffff81fe007ffffffffffffff7ddddd7bbffffff80fffffffffff803ffff81ffffff01ff007ffffffffffffff7dfadf7fbffff
ff80fffffffffffc07ffff807ffffc00ffc07ffffffffffffff7c1ac17fbffffff80fffffffffffc0fffff003ffff800ffe07ffffffffffffff7dd75d7e7ffff
ff80fffffffffffc37ffff00ffffff00fff07ffffffffffffff7e37637fbffffff80fffffffffffc7bffff01ffffffc0fff0fffffffffffffff7fffff7fbffff
ff80fffffffffffefdffff0dffffffd8ffeefffffffffffffff7fffff7bbffffff80fffffffffffffeffff3dffffffdfffdffffffffffffffff7fffff7c7ffff
ff80ffffffffffffff7ffffeffffffbfffbfffffffffffffffffffffffffffffff80ffffffffffffffbffffeffffffbfff7fffffffffffffffffffffffffffff
ff80ffffffffffffffdfffff7fffff7fff7fffffffffffffffffffffffffffffff80ffffffffffffffefffff7fffff7ffeffffffffffffffffffffffffffffff
ff80fffffffffffffff7ffff7fffff7ffdffffffffffffffffffffffffffffffff80fffffffffffffffbffffbffffefffbffffffffffffffffffffffffffffff
ff80fffffffffffffffdffffbffffefff7ffffffffffffffffffffffffffffffff80fffffffffffffffeffffbffffeffefffffffffffffffffffffffffffffff
ff80ffffffffffffffff7fffdffffdffefffffffffffffffffffffffffffffffff80ffffffffffffffffbfffdffffdffdfffffffffffffffffffffffffffffff
ff80ffffffffffffffffdfffdffffdffbfffffffffffffffffffffffffffffffff80ffffffffffffffffefffeffffbff7fffffffffffffffffffffffffffffff
ff80fffffffffffffffff7ffeffffbfeffffffffffffffffffffffffffffffffff80fffffffffffffffffbfff7fff7feffffffffffffffffffffffffffffffff
ff80fffffffffffffffffdfff7fff7fdffffffffffffffffffffffffffffffffff80fffffffffffffffffefff7fff7fbffffffffffffffffffffffffffffffff
ff80ffffffffffffffffff7ffbffeff7ffffffffffffffffffffffffffffffffff80ffffffffffffffffffbffbffefefffffffffffffffffffffffffffffffff
ff80ffffffffffffffffffdffbffefefffffffffffffffffffffffffffffffffff80ffffffffffffffffffeffdffdfdfffffffffffffffffffffffffffffffff
ff80fffffffffffffffffff7fdffdfbfffffffffffffffffffffffffffffffffff80fffffffffffffffffffbfeffbf7fffffffffffffffffffffffffffffffff
ff80fffffffffffffffffffdfeffbeffffffffffffffffffffffffffffffffffff80fffffffffffffffffffefeffbefffffffffff831ef1bc1ffffffffffffff
ff80ffffffffffffffffffff7f7f7dfffffffffffbeeeeebdfffffffffffffffff80ffffffffffffffffffffbf7f7bfffffffffffbefd6fbefffffffffffffff
ff80ffffffffffffffffffffdf7f77fffffffffffbe0d60bf7ffffffffffffffff80ffffffffffffffffffffefbeeffffffffffffbeebaebfbffffffffffffff
ff80fffffffffffffffffffff7bedffffffffffffbf1bb1bfdffffffffffffffff80fffffffffffffffffffffbbedffffffffffffbfffffbfdffffffffffffff
ff80fffffffffffffffffffffdddbffffffffffffbfffffbddffffffffffffffff80fffffffffffffffffffffedd7ffffffffffffbfffffbe3ffffffffffffff
ff80ffffffffffffffffffffff6affffffffffffffffffffffffffffffffffffff80ffffffffffffffffffffffa9ffffffffffffffffffffffffffffffffffff
ff801e1e1e1e1e1e1e1e1e1e1e081e1e1e1e1e1e1e1e1e1a1e1e1e1e1e1e1e1e1e00ffffffffffffffffffffffc3fffffffbfffffffffff9ffffffffffffffff
ff80fff003ffffff9fffffffff87fffffff9ffff7ffffff1ffffff1ffffffc00ff80fff007ffffff87ffffffff07fffffff1fffc7ffffff0fffffc1ffffffc00
ff80fff807ffffff81fffffffc07fffffff0fff87fffffe0ffffe03ffffffe01ff80fff807ffffff807ffffff807ffffffe0ffe07fffffc07fff003fffffff03
ff80fffc09ffffff801ffffff007ffffffc07fc07fffffc07fff803ffffffc03ff80fffe1effffff803fffffe007ffffffc07f003fffff803fffe03ffffffb87
ff80fffe1f3fffffc0fffffffe03ffffff803e003fffff803ffff03fffffe7cfff80ffff3fcfffffc0ffffffff43ffffff803fc03fffff001ffff83fffff9fcf
ff80ffff3ff7ffffc2ffffffff7fffffff001ff03ffffffdfffff87fffff7fffff80fffffff9ffffc77ffffffefffffffffdfff63ffffffdfffff77ffffcffff
ff80fffffffe7fffdfbffffffefffffffffdffeffffffffdffffeffffff3ffffff80ffffffffbfffffdffffffefffffffffdffeffffffffdffffdfffffefffff
ff80ffffffffcfffffdffffffdfffffffffdffdffffffffdffffdfffff9fffffff80fffffffff3ffffeffffffdfffffffffdffdffffffffdffffbffffe7fffff
ff80fffffffffdfffff7fffffdfffffffffdffbffffffffdffff7ffffdffffffff80fffffffffe7ffffbfffffbfffffffffdffbffffffffdfffefffff3ffffff
ff80ffffffffff9ffffbfffffbfffffffffdff7ffffffffdfffeffffcfffffffff80ffffffffffeffffdfffffbfffffffffdff7ffffffffdfffdffffbfffffff
ff80fffffffffff3fffefffff7fffffffffdfefffffffffdfffbfffe7fffffffff80fffffffffffcffff7ffff7fffffffffdfefffffffffdfff7fff9ffffffff
ff80ffffffffffff7fff7ffff7fffffffffdfdfffffffffdfff7fff7ffffffffff80ffffffffffff9fffbfffeffffffffffdfdfffffffffdffefffcfffffffff
ff80ffffffffffffe7ffdfffeffffffffffdfbfffffffffdffdfff3fffffffffff80fffffffffffffbffefffeffffffffffdfbfffffffffdffbffeffffffffff
ff80fffffffffffffcffefffeffffffffffdfbfffffffffdffbff9ffffffffffff80ffffffffffffff3ff7ffdffffffffffdf7fffffffffdff7fe7ffffffffff
ff80ffffffffffffffdffbffdffffffffffdf7fffffffffdfeffdfffffffffffff80ffffffffffffffe7fdffdffffffffffdeffffffffffdfdff3fffffffffff
ff80fffffffffffffff9fdffbffffffffffdeffffffffffdfdfcffffffffffffff80fffffffffffffffefeffbffffffffffddffffffffffdfbfbffffffffffff
ff80ffffffffffffffff3f7fbffffffffffddffffffffffdf7e7ffffffffffffff80ffffffffffffffffcfbf7ffffffffffdbffffffffffdef9fffffffffffff
ff80fffffffffffffffff7bf7ffffffffffdbffffffffffdef7fffffffffffffff80fffffffffffffffff9df7ffffffffffd7ffffffffffddcffffffffffffff
ff80fffffffffffffffffe6efffffffffffd7ffffffffffdb3ffffffffffffffff80ffffffffffffffffffb6fffffffffffcfffffffffffd6fffffffffffffff
ff80ffffffffffffffffffc6fffffffffffcfffffffffffd1fffffffffffffffff80fffffffffffffffffff1fffffffffffdfffffffffffe7fffffffffffffff
ff801e1e1e1e1e1e1e1e1e1c1e1e1e1e1e1c1e1e1e1e1e1c1e1e1e1e1e1e1e1e1e00fffffffffffffffffffe7ffffffffffbffffffff8007ffffffffffffffff
ff80fffffffffffffffffffe1ffffffffff1ffffffffc00fffffffffffffffffff80fffffffffffffffffffe07ffffffffe1ffffffffe00fffffffffffffffff
ff80fffffffffffffffffffe01ffffffffc1ffffffffe01fffffffffffffffffff80e0c7bc6fdffffffffffe007fffffffc1fffffffff01fffffffffffffffff
ff80efbbbbafdffffffffffe00ffffffff80fffffffff83fffffffffffffffffff80efbf5befdfffffffffff03ffffffff00ffffffffe43fffffffffffffffff
ff80ef83582fdfffffffffff03fffffffe00ffffffffdc7fffffffffffffffffff80efbaebafdfffffffffff0bfffffffc00ffffffffbe7fffffffffffffffff
ff80efc6ec6fdfffffffffff1dffffffffe07fffffff7fffffffffffffffffffff80efffffefdfffffffffff7effffffffeffffffffeffffffffffffffffffff
ff80efffffef1fffffffffffff7fffffffeffffffff9ffffffffffffffffffffff80efffffefdfffffffffffffbfffffffeffffffff7ffffffffffffffffffff
ff80ffffffffffffffffffffffbfffffffefffffffefffffffffffffffffffffff80ffffffffffffffffffffffdfffffffefffffffdfffffffffffffffffffff
ff80ffffffffffffffffffffffefffffffdfffffffbfffffffffffffffffffffff80fffffffffffffffffffffff7ffffffdffffffe7fffffffffffffffffffff
ff80fffffffffffffffffffffffbffffffdffffffdffffffffffffffffffffffff80fffffffffffffffffffffffbffffffdffffffbffffffffffffffffffffff
ff80fffffffffffffffffffffffdffffffdffffff7ffffffffffffffffffffffff80fffffffffffffffffffffffeffffffbfffffefffffffffffffffffffffff
ff80ffffffffffffffffffffffff7fffffbfffffdfffffffffffffffffffffffff80ffffffffffffffffffffffffbfffffbfffff3fffffffffffffffffffffff
ff80ffffffffffffffffffffffffbfffffbffffeffffffffffffffffffffffffff80ffffffffffffffffffffffffdfffffbffffdffffffffffffffffffffffff
ff80ffffffffffffffffffffffffefffff7ffffbffffffffffffffffffffffffff80fffffffffffffffffffffffff7ffff7ffff7ffffffffffffffffffffffff
ff80fffffffffffffffffffffffffbffff7fffcfffffffffffffffffffffffffff80fffffffffffffffffffffffffdffff7fffbfffffffffffffffffffffffff
ff80fffffffffffffffffffffffffdfffeffff7fffffffffffffffffffffffffff80fffffffffffffffffffffffffefffefffeffffffffffffffffffffffffff
ff80ffffffffffffffffffffffffff7ffefffdffffffffffffffffffffffffffff80ffffffffffffffffffffffffffbffefffbffffffffffffffffffffffffff
ff80ffffffffffffffffffffffffffdffeffe7ffffffffffffffffffffffffffff80ffffffffffffffffffffffffffdffdffdfffffffffffffffffffffffffff
ff80ffffffffffffffffffffffffffeffdffbfffffffffffffffffffffffffffff80fffffffffffffffffffffffffff7fdff7fffffffffffffffffffffffffff
ff80fffffffffffffffffffffffffffbfdfeffffffffffffffffffffffffffffff80fffffffffffffffffffffffffffdfdf9ffffffffffffffffffffffffffff
ff80fffffffffffffffffffffffffffdfbf7ffffffffffffffffffffffffffffff80fffffffffffffffffffffffffffefbefffffffffffffffffffffffffffff
ff80ffffffffffffffffffffffffffff7bdfffffffffffffffffffffffffffffff80ffffffffffffffffffffffffffffbbbfffffffffffffffffffffffffffff
ff80ffffffffffffffffffffffffffffda7fffffffffffffffffffffffffffffff80ffffffffffffffffffffffffffffd5ffffffffffffffffffffffffffffff
ff80ffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffff80fffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffff
ff80ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff800400000007010100030000000000}\par}}}{\fs24\lang1049 
\par 
\par }{\b\fs24 Number of connections}{\fs24  - In this item you enter the number of simultaneous connections.
\par }{\fs24\lang1049 
\par }{\fs24 As a rule 3 - 10 connections are made.  The optimal number of connections will depend on the number of lines you have and the connection speed of your provider.  
\par 
\par }{\b\fs24 Save results automatically}{\fs24  - To save your results automatically every N of minutes.
\par }{\fs24\lang1049 
\par }{\fs24 This option shows how frequently your interim search results are to be saved.
\par 
\par }{\b\fs24 Time out for one connection}{\fs24  - This option gives the maximum amount of time in seconds during which each document (one connection) is downloaded.
\par }{\fs24\lang1049 
\par }{\fs24 At the end of this time the program starts downloading the next document.
\par 
\par }{\b\fs24 Number of retries}{\fs24  - The number of attempts made to download each document.
\par }{\fs24\lang1049 
\par }{\fs24 This option shows the number of attempts to download the same file if the provider connection or website link is broken off.  The program will make as many attempts to download as you specify.
\par 
\par }{\b\fs24 Does not visit twice already scanned site}{\fs24  - This option allows you not to scan the addresses which have already been searched previously.
\par }{\fs24\lang1049 
\par }{\b\fs24 Apply domainname.com = www.domainname.com
\par }{\fs24\lang1049 
\par }{\fs24 In some sites the hyper
links to other sites contain no original www symbols and when the same documents are downloaded they may be inscribed twice in different directories.  This option is designed to deal with this anomaly in Internet sites.  If you highlight this option INTER
NET-SOFT.COM and WWW.INTERNET-SOFT.COM  will be treated as synonymous addresses.  The address is automatically prefixed as www in this type of search.
\par 
\par }{\b\fs24 Expand the nodes parents to make the node visible}{\fs24  - This convenience option is intended to graphically represent the tree of websites scanned.
\par }{\fs24\lang1049 
\par }{\fs24 In this way the option shows the current branches of the site being downloaded and enables the program to graphically depict the locations where sites are downloaded.
\par 
\par }{\b\fs24 Identify browser as}{\fs24  - This option shows how the program will be identified when the website is downloaded by a remote server.
\par }{\fs24\lang1049 
\par }{\fs24 For example, when you download a page using Internet Explorer 5.0, the remote server performs this operations and writes the contents of the server as a protocol.  The Extractor program does the same thing when you visit a website.
\par 
\par }{\i\fs24\ul We would like to draw your attention to the following:
\par }{\fs24 Sinc
e the worldwide web contains a huge number of pages great data processing power may be needed as well as a large amount of disk space on your computer to download links and websites.  A few hours of work by the program may take up many gigabytes on your h
ard disk.
\par 
\par }{\b\fs24 File Type Filter:}{\fs24   }{\b\fs24 Limiting the types and sizes of files
\par }{\fs24 
\par You can use this option to specify the types of files you want to download and limit their size.
\par This is important, for example, when you only want to download text documents without banners, pictures or archive files.
\par 
\par In this case, check the option beside html, htm, txt and shtml, etc. files.
\par 
\par You can use these menu options to limit the size of files to be downloaded.  If you have selected "Load all file sizes", files of all sizes will be downloaded.  Otherwise you will only get the sizes (specified in bytes) you have selected.
\par 
\par }{\b\fs24 URL / Domain Filter:}{\fs24  Limitations by names of directories, domain names and files.
\par 
\par You can make limitations by entering certain words in domains. Let's say you're downloading files only from }{\field\flddirty{\*\fldinst {\fs24  HYPERLINK http://www.yahoo.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000e0000007700770077002e007900610068006f006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e007900610068006f006f002e0063006f006d002f000000000000000000
00000000000001bfc60000000000000000000000000000000000000000000000000000000000000000007999d90000000000000000000000000000000000000000}}}{\fldrslt {\cs20\ul\cf2 www.yahoo.com}}}{\fs24 .  You would only enter yahoo as the filter word. 
\par The filter can be used separately:
\par {\pntext\pard\plain\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1080\pnhang{\pntxtb -}}\ls1\adjustright {\fs24 
to adjust  the word content in a domain name;
\par {\pntext\pard\plain\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1080\pnhang{\pntxtb -}}\ls1\adjustright {\fs24 to expand the domain;
\par {\pntext\pard\plain\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1080\pnhang{\pntxtb -}}\ls1\adjustright {\fs24 
to adjust the contents of a certain word in a directory name;
\par {\pntext\pard\plain\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnstart1\pnindent1080\pnhang{\pntxtb -}}\ls1\adjustright {\fs24 
to modify any given word in the file name.
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par The filter can be
 used to include and exclude.  If you have entered words into the exclude filter, this means that if the URL contains any of these words, the corresponding files will not be downloaded.  If you opt for the include filter, this means that only the names co
ntaining the properties specified in the word filter will be downloaded.
\par }{\b\fs24 
\par Domains: Limitations by domain type.
\par }{\fs24 
\par This option enables you to make limitations by type and country of the domain.
\par 
\par To do this click on the requested domain type.
\par 
\par This is all you have to do for the main program settings.
\par 
\par }\pard\plain \s23\qj\widctlpar\adjustright \cgrid {When you exit the menu window you save by default the data you have entered and you can proceed to download websites and e-mail addresses.
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard\plain \s23\qj\widctlpar\adjustright \cgrid {Now we can start a project.  The default properties you have entered will 
automatically be called up when you start a new project.  These properties can be altered and saved for a later time for each separate project.  
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par The term "project" therefore refers to the total number of options that define which sites and properties are to be downloaded. 
\par 
\par }\pard\plain \s15\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\cgrid {\fs40 Creating a New Project
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par To start a new project, press "}{\b\fs24 New}{\fs24 ".  An interface to define search and download (website) criteria will appear on your screen.
\par 
\par Then enter in the left window the list of websites (URL) which you would like to download.  By pressing the Load button you can download the list from a text file.
\par 
\par By pressing "}{\b\fs24 Options}{\fs24 " you enter the specific properties for your search project.  Here you should check your directories and make sure you have enough disk space to download the required websites.
\par 
\par Search properties are entered the same way as default properties.
\par 
\par After you have assigned the search parameters, close this window and save the project by pressing "save as".  Then give the project file any name you choose.
\par 
\par For example, you could call the site yahoo.pro.
\par 
\par Then proceed to download the data by pressing the "}{\b\fs24 Download}{\fs24 " button.
\par 
\par }\pard\plain \s23\qj\widctlpar\adjustright \cgrid {The properties that are most often changed are "download fil
es" and "number of connections".  These properties are conveniently located at the top of the search window toolbar to avoid having to exit this environment and enter data in another window.
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par After downloading data we recommend pressing "}{\b\fs24 save as}{\fs24 " or "}{\b\fs24 save}{\fs24 ".
\par 
\par In this way you will be able to reuse these properties, if needed, at a later time.
\par 
\par To access existing projects, press "}{\b\fs24 open}{\fs24 " and choose the name of the project.
\par 
\par }\pard\plain \s23\qj\widctlpar\adjustright \cgrid {You can re-download websites by pressing the "download" button or by continuing the download from the last site you have visited.  To do this select the proper file on the "}{\b download tree}{
" and press "}{\b Resume}{".
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par }{\b\fs24 The program contains two main setting options:
\par }{\fs24 
\par {\pntext\pard\plain\b\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2\adjustright {\b\fs24 Default Options}{\fs24  
\endash  used for general default settings.  The menu settings chosen in this menu item will be applied to new projects;
\par {\pntext\pard\plain\b\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2\adjustright {\b\fs24 Project Options}{\fs24  
\endash  used to set the options for a specific project, such as the number of connections, the directory to which files are to be downloaded and filtering properties. 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par The second menu item will be available only after you set up or open a project. 
\par 
\par }\pard\plain \s17\qj\keepn\widctlpar\outlinelevel2\adjustright \b\fs32\cgrid {Downloading a website
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par In order to download the website you need into your hard drive, first create a downloading project.  
\par 
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\fs24 Select }{\b\fs24 Project}{
\fs24  on the main menu and then }{\b\fs24 New}{\fs24 .  A window will appear for viewing websites and entering download properties;
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\fs24 
Now enter the address of the site you would like to download;
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\fs24 Press Download
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\fs24 
The lower panel will show the pages of the website which is being downloaded ;
\par {\pntext\pard\plain\f3\lang1033\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\fs24 
After this the websites are downloaded to your computer.
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par Let's now take a more detailed look at the main control panels used in a downloading project. 
\par 
\par }\pard\plain \s15\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\cgrid {\lang1049 Site Map \endash  Structure of the Site
\par }\pard\plain \s25\widctlpar\adjustright \b\i\fs32\ul\cgrid {\b0\i0\fs24\ulnone On the left-hand side panel of the prog
ram you can see a map of the site which is to be downloaded according to the links created using the program.  You can also use the local menu, which is called up by clicking on the right button on your mouse.  The structure of the site is created automat
ically only if you choose the option "Follow new links".
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par }\pard\plain \s15\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\cgrid {\lang1049 Online / Offline Previw
\par }\pard\plain \s23\qj\widctlpar\adjustright \cgrid {On the right-hand side  you can see the window for viewing web pages.  This window can run either
\par {\pntext\pard\plain\f14\fs16\lang1033\cgrid \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard\plain \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf14\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb q}}\ls8\adjustright \fs20\cgrid {
\b\fs24 online; or
\par {\pntext\pard\plain\f14\fs16\lang1033\cgrid \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf14\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb q}}\ls8\adjustright {\b\fs24 offline.}{
\fs24  
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par If you double-click the mouse on the page you have chosen in the site map the active window of the browser will show the on and offline version of the link.  If the online page is open the browser will download the page online. 
\par 
\par If the offline page is open, the program will attempt to download the file from the hard drive of your computer. If a file has not yet been downloaded onto the hard drive, the directory into which the file is to be downloaded will be highlighted.  
\par 
\par This browser window allows you t
o perform the same operations as with an ordinary browser: surfing and using links to move around. Use the right-hand mouse key to call up the local menu. You can move the browser window or remove it through the main menu of the program.
\par 
\par You can view pages both offline and online while you download other documents.  
\par The search button can be used to find documents you are looking for in the site map.  
\par 
\par Aside from usual html pages a site may contain databases or dynamic html  documents.  As a matter of fac
t, documents are created when users make a request or a search query to a data base on the web server.  These documents may have specific file name symbols or very long URL length and cannot be saved under the same name in MS Windows. 
\par 
\par These pages of the 
program will be automatically renamed and numbered in the proper sequence. That's why the names of files downloaded onto the hard drive of your computer may differ from the URL of the Internet version of a document.  This is mainly the case for customized
 pages. 
\par 
\par }\pard\plain \s15\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\cgrid {\lang1049 Other setting options
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 The program also offers a range of other frequently-used options.  
\par 
\par If you have a text file with a list of websites, you can download this file into the site window using the load button.
\par 
\par }{\b\i\fs24 You can also copy a link into the clipboard and the paste it:
\par }{\fs24 
\par {\pntext\pard\plain\f14\fs16\lang1033\cgrid \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf14\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb q}}\ls9\adjustright {\b\fs24 
into the list of sites to be downloaded;
\par {\pntext\pard\plain\f14\fs16\lang1033\cgrid \loch\af14\dbch\af0\hich\f14 \'71\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf14\pnfs16\pnstart1\pnindent360\pnhang{\pntxtb q}}\ls9\adjustright {\b\fs24 
into the site map.}{\fs24 
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par You can also delete unnecessary links from the site structure or paste them onto the clipboard. 
\par 
\par Other properties can be set by selecting options or project opt
ions on the menu list. For example, using the latter item you can make customized filter settings and downloading level options.  More detailed information can be found in the section entitled }{\b\fs24 Setting download properties.  Filtering sites. 

\par }{\fs24 
\par }\pard\plain \s15\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\cgrid {Additional requirements
\par }{\b0\fs24 In order to operate the program you will need to have Internet Explorer installed on your computer, as the program uses this browser to view sites. 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par }\pard\plain \s15\qj\keepn\widctlpar\outlinelevel0\adjustright \b\fs28\cgrid {Interface setting
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 When you are downloading a website you will likely want to enlarge the browser window.  A whole range of interface options can thus help you, for example:
\par 
\par {\pntext\pard\plain\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls4\adjustright {\fs24 Enlarging the browser window 

\par {\pntext\pard\plain\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls4\adjustright {\fs24 
Removing the lower and middle panel
\par {\pntext\pard\plain\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls4\adjustright {\fs24 Changing the size or r
emoving the browser window
\par {\pntext\pard\plain\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta )}}\ls4\adjustright {\fs24 
Removing the upper panel of the program
\par }\pard \qj\widctlpar\adjustright {\fs24 
\par Hopefully you will find the program easy to use.  If you like our program please recommend it to your friends and acquaintances or post a link to our website }{\field{\*\fldinst {\fs24  HYPERLINK http://www.internet-soft.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d00000068007400740070003a002f002f007700770077002e0069006e007400650072006e00650074002d0073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f00770077007700
2e0069006e007400650072006e00650074002d0073006f00660074002e0063006f006d002f000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs20\ul\cf2 http://www.internet-soft.com}}}{\fs24   on your site. 
\par }\pard\plain \s23\qj\widctlpar\adjustright \cgrid {
\par All feedback and suggestions on how to enhance the interface will be welcomed and we look forward to receiving an e-mail from you.
\par 
\par }{\i We especially welcome any technical questions about downloading various websites.  Please send the URL address of the problem site along with your query. 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\cgrid {\fs24 
\par 
\par }\pard \widctlpar\adjustright {\b\fs24 Copyright: InternetSoft Corporation, 2000 - 2006
\par http://www.internet-soft.com
\par 
\par You can find updated versions on our website at: 
\par http://www.internet-soft.com}{\fs24 
\par }}