[TMAINFORM]
abort1.Caption=Abort
About1.Caption=About
BottomPanel1.Caption=Bottom Panel
BrowseButton1.Caption=Online
BrowseButton1.Hint=Preview selected link online
BrowseButton2.Caption=Offline
BrowseButton2.Hint=Preview selected link offline
cbURL.Caption=Follow and extract new links
Copy1.Caption=Copiere
CopytoClipBoard1.Caption=Copy link to clipboard
Delete1.Caption=Delete
elink.Hint=Skip loading after (seconds)
eTimeOut.Hint=Skip loading after (seconds)
Exit2.Caption=Exit
ExplorerButton1.Hint=Select Layout
ExplorerButton12.Hint=Select Layout
ExplorerButton13.Hint=Select Layout
ExplorerButton14.Hint=Select Layout
ExplorerButton15.Hint=Select Layout
ExplorerButton16.Hint=Select Layout
ExplorerButton17.Hint=Select Layout
ExplorerButton5.Caption=Exit
ExplorerButton6.Hint=Select Layout
Help2.Caption=Help
Label2.Caption=Site map
Label4.Caption=Number of connections
Label5.Caption=Enter URL below:
Label5.Hint=Type URL list below
Label6.Caption=View site
Label7.Caption=Time out after (sec.)
Label8.Caption=Address
Label9.Caption=Address
Loadintobrowser1.Caption=View link online in new window...
lvState.Columns.0.Caption=URL
lvState.Columns.1.Caption=State
lvState.Columns.2.Caption=Size
lvState.Columns.3.Caption=Time
MenuItem6.Caption=Delete link
MiddlePanel1.Caption=Middle Panel
miEnglish.Caption=Default (English)
miLang.Caption=Language
miLvl.Caption=Level
miRefresh.Caption=Refresh
miReLoad.Caption=Redownload link
ml.Items.0=Close active project
ml.Items.1=Attention
ml.Items.2=Initialization Error
ml.Items.3=Please register software
ml.Items.4=Do you want to quit the program?
ml.Items.5=No Internet connection..
ml.Items.6=Error
ml2.Items.0=Extraction
ml2.Items.1=Adding
ml2.Items.10=WaitingBody
ml2.Items.11=Aborting
ml2.Items.12=Stopping ...
ml2.Items.13=Download completed
ml2.Items.14=Reincepe
ml2.Items.15=Stoped
ml2.Items.16=Flushing into Tree
ml2.Items.17=Text files
ml2.Items.18=The file already exists
ml2.Items.19=Rewrite
ml2.Items.2=Ok
ml2.Items.20=Yes-Rewrite/No-Append/Cancel-nothing
ml2.Items.21=Attention
ml2.Items.22=-Directory does not exist
ml2.Items.23=Nothing to scan
ml2.Items.24=Please register software
ml2.Items.25=This free trial version has limitations
ml2.Items.26=Project files
ml2.Items.27=All files
ml2.Items.28=Stop downloading before new project load
ml2.Items.29=Reincepe
ml2.Items.3=DownLoad
ml2.Items.30=Not enable open file
ml2.Items.31=Stop
ml2.Items.32=Not enable save to file
ml2.Items.33=Not enable save Url list into file
ml2.Items.34=Not found
ml2.Items.35=Delete Project
ml2.Items.36=Not enable save data into file
ml2.Items.37=No internet connection..
ml2.Items.38=Error
ml2.Items.39=View File Error
ml2.Items.4=Ready
ml2.Items.40=The process has been restricted
ml2.Items.41=The process has been completed
ml2.Items.5=Not Connected
ml2.Items.6=Connected
ml2.Items.7=DnsLookup
ml2.Items.8=DnsLookupDone
ml2.Items.9=WaitingHeader
mmNew.Caption=New
Next1.Caption=Next
OpenProject1.Caption=Open
Panel10.Caption=Preview Website.  Project:
Panel11.Caption=Website Locations (Enter or import below)
Panel8.Hint=Tast?i URL-ul scris mai jos
Panel9.Caption=Site Map
PastefromClipboard1.Caption=Paste link from clipboard
Preferences1.Caption=Default Options
Previewofflineinprogram1.Caption=Preview offline in the program
Previewonline1.Caption=Preview online
ProjectOptions1.Caption=Project Options
Rename1.Caption=Rename
Reopen1.Caption=Reopen...
ReplaceADA1.Caption=Replace A->DA
Resume1.Caption=Reincepe
RightPanel1.Caption=Right Panel
Saveas1.Caption=Save As ...
SaveProject1.Caption=Salveaza
sbBackOff.Hint=Back
sbBackOn.Hint=Back
sbCopy.Hint=Copy to clipboard
sbCopyND.Hint=Copy to clipboard
sbDelete.Caption=Delete
sbDelete.Hint=Delete project
sbDeleteNd.Hint=Delete selected URL
sbExport.Hint=Export all links into a text file
sbForwardOff.Hint=Forward
sbForwardOn.Hint=Forward
sbImport.Hint=Import links from html or text file
sbLoad.Hint=Load site list from text file
sbNew.Caption=New
sbNew.Hint=New Project
sbNext.Hint=Find next
sbOpen.Caption=Open
sbOpen.Hint=Open Project
sbPaste.Hint=Paste from clipboard
sbPasteNd.Hint=Paste URL from clipboard
sbProOptions.Caption=Options
sbProOptions.Hint=This project options
sbRefresh.Hint=Refresh Site Map
sbRefreshOff.Hint=Reload
sbRefreshOn.Hint=Reload
sbResume.Caption=Reincepe
sbResume.Hint=Resume download
sbSave.Caption=Salveaza
sbSave.Hint=Save project
sbSaveAs.Caption=Save As
sbSaveAs.Hint=Save project as
sbSaveURL.Hint=Save to text file
sbScan.Caption=Extract
sbScan.Hint=Download sites
sbSearch.Hint=Search URL
sbStop.Caption=Stop
sbStop.Hint=Stop downloading
sbStopOff.Hint=Stop
sbStopOn.Hint=Stop
Search1.Caption=Search
SpeedButton1.Caption=Default Options
SpeedButton1.Hint=This project options
sss1.Caption=Project
StatusBar1.Caption=Status Bar
Support1.Caption=Support
TMenuItem.Caption=swedish
Toolbar1.Caption=Browser &Toolbar
Toppanel1.Caption=Top Panel
Toppanel21.Caption=Top Toolbar
tsOff.Caption=View Site Offline
tsOn.Caption=Preview Site Online
URLs.Hint=URL
Urls2.Hint=URL
View1.Caption=View
ViewOffline1.Caption=Arata link-ul offine intr-o noua fereastra ...
[TFOPTIONS]
cbAll.Caption=All
cbAllOther.Caption=All others
cbAutoRef.Caption=Auto Reference
cbConvert.Caption=Use relative paths translation  (change links to local relative names)
cbExtLinks.Caption=Search / extract external domains (links) only
cbIE.Caption=All
cbInDom.Caption=Stay within initial domain list
cbInSubDom.Caption=Stay within initial subdomain
cbMask.Caption=Mask
cbNewSize.Caption=Compare file size
cbProxy.Caption=Proxy
cbUser.Caption=Password Protected Website
cbVisi.Caption=Expand the nodes parents to make the node visible
cbWWW.Caption=Apply domainname.com  =  www.domainname.com
chbAdd.Caption=Follow new links / URL
CheckBox19.Caption=Copy subdirectory structure from websites
CheckBox21.Caption=Extract local links
CheckBox3.Caption=All
CheckBox5.Caption=Load all file sizes
CheckBox6.Caption=Stay within initial URL directory
Edit14.Text=Internet Browser
ExplorerButton42.Caption=Close
ExplorerButton42.Hint=Exit
Label1.Caption=Download Directory (Folder)
Label10.Caption=Exclude
Label11.Caption=Minimum size
Label12.Caption=Maximum size
Label13.Caption=Proxy User Name
Label14.Caption=Password
Label15.Caption=User Name
Label16.Caption=Sender
Label17.Caption=Directories
Label18.Caption=Reference
Label19.Caption=levels
Label2.Caption=Disk space limit
Label25.Caption=Project path
Label29.Caption=One domain disk space limit
Label3.Caption=Number of connections
Label31.Caption=Links level limit
Label35.Caption=Time out for one connection (seconds)
Label36.Caption=Number of retries
Label37.Caption=Identify browser as
Label38.Caption=Domain List
Label39.Caption=File filters
Label4.Caption=Include
Label43.Caption=Save results automaticaly every (minutes)
Label5.Caption=Proxy
Label54.Caption=Language file
Label6.Caption=(bytes)
Label8.Caption=Proxy Password
Label9.Caption=Port
lFF.Caption=Filter
ml.Items.0=Load
ml.Items.1=Extension
ml.Items.2=Check Size
ml.Items.3=Minimum Size
ml.Items.4=Maximum Size
ml.Items.5=Project options
ml.Items.6=Text files
ml.Items.7=All files
ml.Items.8=Save into file
ml.Items.9=Load from file
rbAll.Caption=Download and overwrite all files
rbNew.Caption=Download only new and modified files
rbSkip.Caption=Skip all existing files
Self.Caption=Project options
SpeedButton11.Caption=Delete
SpeedButton12.Caption=Delete
SpeedButton13.Caption=Add
SpeedButton14.Caption=Edit
SpeedButton15.Caption=Delete
SpeedButton3.Caption=Add
SpeedButton4.Caption=Salveaza
SpeedButton5.Caption=Load
SpeedButton6.Caption=Add
SpeedButton7.Caption=Edit
SpeedButton8.Caption=Edit
TabSheet1.Caption=Folders
TabSheet10.Caption=Browser
TabSheet11.Caption=Display
TabSheet12.Caption=Schedule
TabSheet13.Caption=General
TabSheet14.Caption=Links Translation
TabSheet15.Caption=Advanced
TabSheet4.Caption=Domains
TabSheet6.Caption=Link Level
TabSheet7.Caption=Proxy
TabSheet8.Caption=Password Protected
TabSheet9.Caption=File Types
tsFiles.Caption=FileTypes
tsFilter.Caption=Filter
[T_FIQ]
Label1.Caption=Enter here
ml.Items.0=Edit
ml.Items.1=New
ml.Items.2=Search Item
ml.Items.3=Base Href Item
SpeedButton1.Caption=OK
SpeedButton2.Caption=Cancel
[T_SIZER]
cb1.Caption=Check size
cb2.Caption=Load File
Label1.Caption=Min size (kB)
Label2.Caption=File extension :
Label3.Caption=Max size (kB)
ml.Items.0=Please define file extention
ml.Items.1=Attention
ml.Items.2=Min size bigger then Max size
Self.Caption=Size Constraints
SpeedButton1.Caption=Ok
SpeedButton2.Caption=Cancel
[T_BASEHRF]
eBH.Text=http://www.enter-domain-name.com
Label1.Caption=Base URL
Label2.Caption=File name
Self.Caption=Load Links From File
SpeedButton1.Caption=OK
SpeedButton2.Caption=Cancel
